# SPDX-License-Identifier: Apache-2.0
# Copyright 2022 Daniel DeGrasse <daniel@degrasse.com>
CONFIG_LED=y
CONFIG_GPIO=y
# Enable newlib libC so led_blink API is available
CONFIG_NEWLIB_LIBC=y
CONFIG_IS31FL3733_BLINK_API=y
