CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"
CONFIG_ZMK_KEYBOARD_NAME="FlexEval"
CONFIG_ZMK_USB=y
CONFIG_ZMK_ANIMATION=y
CONFIG_ZMK_ANIMATION_TYPE_MONO=y
# Currently needed for animation library
CONFIG_NEWLIB_LIBC=y
