CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_ZMK_KEYBOARD_NAME="FlexBoard"
CONFIG_ZMK_USB=y
# Enable watchdog support
CONFIG_ZMK_WATCHDOG=y
# Confirm MCUBoot image after boot
CONFIG_IMG_MANAGER=y
CONFIG_FLASH=y
# We must delay slightly while polling, or we will get false keypresses
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=30

CONFIG_ZMK_ANIMATION=y
CONFIG_ZMK_ANIMATION_TYPE_MONO=y
# Currently needed for animation library
CONFIG_NEWLIB_LIBC=y

# Support ZMK settings
CONFIG_ZMK_SETTINGS=y
CONFIG_NVS=y
CONFIG_FLASH_MAP=y

# Report support for the boot protocol. Note we don't actually implement
# boot protocol support- this just tricks Linux USB HID driver into
# enabling wakeup support for the keyboard
CONFIG_USB_HID_BOOT_PROTOCOL=y
CONFIG_USB_HID_PROTOCOL_CODE=1
