CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"
CONFIG_ZMK_KEYBOARD_NAME="FlexEval"
CONFIG_ZMK_USB=y

# Turn on ZMK logging
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_INF=y
CONFIG_ZMK_LOGGING_MINIMAL=y

# Turn down Kinetis DC driver log level
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y

# Enable settings system
CONFIG_ZMK_SETTINGS=y
