CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"
CONFIG_ZMK_KEYBOARD_NAME="FlexEval"
CONFIG_ZMK_USB=y
CONFIG_ZMK_ANIMATION=y
CONFIG_ZMK_ANIMATION_TYPE_MONO=y
# Currently needed for animation library
CONFIG_NEWLIB_LIBC=y
# Enable watchdog support
CONFIG_ZMK_WATCHDOG=y
# Confirm MCUBoot image after boot
CONFIG_IMG_MANAGER=y
# Support ZMK settings
CONFIG_ZMK_SETTINGS=y
CONFIG_NVS=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH=y
