/*
 * Copyright 2023 Daniel DeGrasse
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0

/ {
	keymap {
		compatible = "zmk,keymap";

		/* Default layer */
		default_layer {
			bindings = <
			&kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
			&kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
			&kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
			&kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
			&kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7
			&kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp PSCRN &kp SLCK
			&kp PAUSE_BREAK &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
			&kp SYSTEM_SLEEP
			&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6
			&kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC
			&kp INS &kp HOME &kp PG_UP &kp D &kp E &kp F &kp KP_NUMLOCK
			&kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I
			&kp O &kp P &kp LBKT &kp RBKT &kp BSLH &kp DEL &kp END
			&kp PG_DN &kp A &kp B &kp C &kp KP_N0
			&kp CAPS &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K
			&kp L &kp SEMI &kp SQT &kp ENTER &kp KP_N7 &kp KP_N8
			&kp KP_N9 &kp X
			&kp LSHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M
			&kp COMMA &kp PERIOD &kp SLASH &kp RSHIFT &kp UP_ARROW
			&kp KP_N4 &kp KP_N5 &kp KP_N6
			&kp LCTRL &kp LWIN &kp LALT &kp SPACE &kp RALT &kp RWIN
			&mo DEFAULT &kp LCTRL &kp LEFT_ARROW &kp DOWN_ARROW
			&kp RIGHT_ARROW &kp KP_N1 &kp KP_N2 &kp KP_N3
			&kp KP_ENTER>;
		};
	};
};
