CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_ZMK_KEYBOARD_NAME="FlexBoard"
CONFIG_ZMK_USB=y
# Enable watchdog support
CONFIG_ZMK_WATCHDOG=y
# Confirm MCUBoot image after boot
CONFIG_IMG_MANAGER=y
CONFIG_FLASH=y
# We must delay slightly while polling, or we will get false keypresses
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=30
